<!DOCTYPE html>
<html>
  <head>
    <title>3d vibrant cube - css</title>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: black;
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cube {
  position: relative;
  width: 300px;
  height: 300px;
  transform-style: preserve-3d;
  transform: rotateX(-30deg);
  animation: rotate 4s linear infinite;
}
@keyframes rotate {
  0% {
    transform: rotateX(-30deg) rotateY(0deg);
  }
  100% {
    transform: rotateX(-30deg) rotateY(360deg);
  }
}
.cube div {
  position: absolute;
    </style>
  </head>
  <body>
  <div class="cube">
    <div class="top"></div>
    <div>
      <span style="--i:1"></span>
      <span style="--i:2"></span>
      <span style="--i:3"></span>
      <span style="--i:4"></span>
    </div>
  </div>
  </body>
</html>
